Name:               ip-192-168-16-57.ap-northeast-2.compute.internal
Roles:              <none>
Labels:             alpha.eksctl.io/cluster-name=rag-cluster
                    alpha.eksctl.io/nodegroup-name=rag-nodes
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=t3.small
                    beta.kubernetes.io/os=linux
                    eks.amazonaws.com/capacityType=ON_DEMAND
                    eks.amazonaws.com/nodegroup=rag-nodes
                    eks.amazonaws.com/nodegroup-image=ami-05aeacea119d50c2a
                    eks.amazonaws.com/sourceLaunchTemplateId=lt-07307fa4c493b8416
                    eks.amazonaws.com/sourceLaunchTemplateVersion=1
                    failure-domain.beta.kubernetes.io/region=ap-northeast-2
                    failure-domain.beta.kubernetes.io/zone=ap-northeast-2b
                    k8s.io/cloud-provider-aws=dee8a2fcfcfceb0f1eee8eb33e5dd673
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-192-168-16-57.ap-northeast-2.compute.internal
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=t3.small
                    topology.ebs.csi.aws.com/zone=ap-northeast-2b
                    topology.kubernetes.io/region=ap-northeast-2
                    topology.kubernetes.io/zone=ap-northeast-2b
Annotations:        alpha.kubernetes.io/provided-node-ip: 192.168.16.57
                    csi.volume.kubernetes.io/nodeid: {"ebs.csi.aws.com":"i-0acb31e3a9aceac34"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 03 Nov 2024 18:19:26 +0900
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  ip-192-168-16-57.ap-northeast-2.compute.internal
  AcquireTime:     <unset>
  RenewTime:       Mon, 04 Nov 2024 20:47:27 +0900
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 04 Nov 2024 20:44:53 +0900   Mon, 04 Nov 2024 08:55:05 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 04 Nov 2024 20:44:53 +0900   Sun, 03 Nov 2024 18:19:26 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 04 Nov 2024 20:44:53 +0900   Sun, 03 Nov 2024 18:19:26 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 04 Nov 2024 20:44:53 +0900   Sun, 03 Nov 2024 18:19:39 +0900   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:   192.168.16.57
  ExternalIP:   43.200.69.50
  InternalDNS:  ip-192-168-16-57.ap-northeast-2.compute.internal
  Hostname:     ip-192-168-16-57.ap-northeast-2.compute.internal
  ExternalDNS:  ec2-43-200-69-50.ap-northeast-2.compute.amazonaws.com
Capacity:
  cpu:                2
  ephemeral-storage:  83873772Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1970456Ki
  pods:               11
Allocatable:
  cpu:                1930m
  ephemeral-storage:  76224326324
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1483032Ki
  pods:               11
System Info:
  Machine ID:                 ec28e698fff2afd4bf8ac77c203fdc28
  System UUID:                ec28e698-fff2-afd4-bf8a-c77c203fdc28
  Boot ID:                    a5462cba-8706-414b-bc47-f8a6878b860f
  Kernel Version:             5.10.226-214.880.amzn2.x86_64
  OS Image:                   Amazon Linux 2
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.22
  Kubelet Version:            v1.27.16-eks-a737599
  Kube-Proxy Version:         v1.27.16-eks-a737599
ProviderID:                   aws:///ap-northeast-2b/i-0acb31e3a9aceac34
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                             ------------  ----------  ---------------  -------------  ---
  default                     api-gateway-847bf55895-rrqfj                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         11h
  default                     embedding-dd8bd5f7-v5vh7                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         11h
  kube-system                 aws-load-balancer-controller-5c5fbb75cf-zb4c6    0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  kube-system                 aws-node-5djkv                                   50m (2%)      0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 ebs-csi-controller-5fcfffc48d-ckzv7              50m (2%)      0 (0%)      200Mi (13%)      1280Mi (88%)   18m
  kube-system                 ebs-csi-node-v5w4f                               30m (1%)      0 (0%)      120Mi (8%)       768Mi (53%)    18m
  kube-system                 kube-proxy-fcdbs                                 100m (5%)     0 (0%)      0 (0%)           0 (0%)         26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                230m (11%)   0 (0%)
  memory             320Mi (22%)  2Gi (141%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>


Name:               ip-192-168-46-159.ap-northeast-2.compute.internal
Roles:              <none>
Labels:             alpha.eksctl.io/cluster-name=rag-cluster
                    alpha.eksctl.io/nodegroup-name=rag-nodes
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=t3.small
                    beta.kubernetes.io/os=linux
                    eks.amazonaws.com/capacityType=ON_DEMAND
                    eks.amazonaws.com/nodegroup=rag-nodes
                    eks.amazonaws.com/nodegroup-image=ami-05aeacea119d50c2a
                    eks.amazonaws.com/sourceLaunchTemplateId=lt-07307fa4c493b8416
                    eks.amazonaws.com/sourceLaunchTemplateVersion=1
                    failure-domain.beta.kubernetes.io/region=ap-northeast-2
                    failure-domain.beta.kubernetes.io/zone=ap-northeast-2a
                    k8s.io/cloud-provider-aws=dee8a2fcfcfceb0f1eee8eb33e5dd673
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-192-168-46-159.ap-northeast-2.compute.internal
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=t3.small
                    topology.ebs.csi.aws.com/zone=ap-northeast-2a
                    topology.kubernetes.io/region=ap-northeast-2
                    topology.kubernetes.io/zone=ap-northeast-2a
Annotations:        alpha.kubernetes.io/provided-node-ip: 192.168.46.159
                    csi.volume.kubernetes.io/nodeid: {"ebs.csi.aws.com":"i-0c3cb8d5f2f30c24a"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 03 Nov 2024 18:19:22 +0900
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  ip-192-168-46-159.ap-northeast-2.compute.internal
  AcquireTime:     <unset>
  RenewTime:       Mon, 04 Nov 2024 20:47:20 +0900
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 04 Nov 2024 20:46:21 +0900   Sun, 03 Nov 2024 18:19:22 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 04 Nov 2024 20:46:21 +0900   Sun, 03 Nov 2024 18:19:22 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 04 Nov 2024 20:46:21 +0900   Sun, 03 Nov 2024 18:19:22 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 04 Nov 2024 20:46:21 +0900   Sun, 03 Nov 2024 18:19:38 +0900   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:   192.168.46.159
  ExternalIP:   3.35.139.91
  InternalDNS:  ip-192-168-46-159.ap-northeast-2.compute.internal
  Hostname:     ip-192-168-46-159.ap-northeast-2.compute.internal
  ExternalDNS:  ec2-3-35-139-91.ap-northeast-2.compute.amazonaws.com
Capacity:
  cpu:                2
  ephemeral-storage:  83873772Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1970456Ki
  pods:               11
Allocatable:
  cpu:                1930m
  ephemeral-storage:  76224326324
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1483032Ki
  pods:               11
System Info:
  Machine ID:                 ec27e296c88a8af12ff5c9136138ded3
  System UUID:                ec27e296-c88a-8af1-2ff5-c9136138ded3
  Boot ID:                    edb2bdc5-4dbc-43da-93bc-3aedb58a56eb
  Kernel Version:             5.10.226-214.880.amzn2.x86_64
  OS Image:                   Amazon Linux 2
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.22
  Kubelet Version:            v1.27.16-eks-a737599
  Kube-Proxy Version:         v1.27.16-eks-a737599
ProviderID:                   aws:///ap-northeast-2a/i-0c3cb8d5f2f30c24a
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                             ------------  ----------  ---------------  -------------  ---
  default                     agent-84c7b55b4d-tvpql                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         11h
  default                     chroma-db-f585b8d64-n8dft                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m37s
  default                     vector-db-7dcbf95c8d-2t7zm                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         11h
  kube-system                 aws-load-balancer-controller-5c5fbb75cf-n24gl    0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  kube-system                 aws-node-ss924                                   50m (2%)      0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 ebs-csi-node-jhfl4                               30m (1%)      0 (0%)      120Mi (8%)       768Mi (53%)    18m
  kube-system                 kube-proxy-4x24j                                 100m (5%)     0 (0%)      0 (0%)           0 (0%)         26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                180m (9%)   0 (0%)
  memory             120Mi (8%)  768Mi (53%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               ip-192-168-67-66.ap-northeast-2.compute.internal
Roles:              <none>
Labels:             alpha.eksctl.io/cluster-name=rag-cluster
                    alpha.eksctl.io/nodegroup-name=rag-nodes
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=t3.small
                    beta.kubernetes.io/os=linux
                    eks.amazonaws.com/capacityType=ON_DEMAND
                    eks.amazonaws.com/nodegroup=rag-nodes
                    eks.amazonaws.com/nodegroup-image=ami-05aeacea119d50c2a
                    eks.amazonaws.com/sourceLaunchTemplateId=lt-07307fa4c493b8416
                    eks.amazonaws.com/sourceLaunchTemplateVersion=1
                    failure-domain.beta.kubernetes.io/region=ap-northeast-2
                    failure-domain.beta.kubernetes.io/zone=ap-northeast-2d
                    k8s.io/cloud-provider-aws=dee8a2fcfcfceb0f1eee8eb33e5dd673
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-192-168-67-66.ap-northeast-2.compute.internal
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=t3.small
                    topology.ebs.csi.aws.com/zone=ap-northeast-2d
                    topology.kubernetes.io/region=ap-northeast-2
                    topology.kubernetes.io/zone=ap-northeast-2d
Annotations:        alpha.kubernetes.io/provided-node-ip: 192.168.67.66
                    csi.volume.kubernetes.io/nodeid: {"ebs.csi.aws.com":"i-016313eddb77860a2"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 03 Nov 2024 18:19:21 +0900
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  ip-192-168-67-66.ap-northeast-2.compute.internal
  AcquireTime:     <unset>
  RenewTime:       Mon, 04 Nov 2024 20:47:27 +0900
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 04 Nov 2024 20:44:36 +0900   Sun, 03 Nov 2024 18:19:20 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 04 Nov 2024 20:44:36 +0900   Sun, 03 Nov 2024 18:19:20 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 04 Nov 2024 20:44:36 +0900   Sun, 03 Nov 2024 18:19:20 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 04 Nov 2024 20:44:36 +0900   Sun, 03 Nov 2024 18:19:30 +0900   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:   192.168.67.66
  ExternalIP:   43.203.135.69
  InternalDNS:  ip-192-168-67-66.ap-northeast-2.compute.internal
  Hostname:     ip-192-168-67-66.ap-northeast-2.compute.internal
  ExternalDNS:  ec2-43-203-135-69.ap-northeast-2.compute.amazonaws.com
Capacity:
  cpu:                2
  ephemeral-storage:  83873772Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1970456Ki
  pods:               11
Allocatable:
  cpu:                1930m
  ephemeral-storage:  76224326324
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1483032Ki
  pods:               11
System Info:
  Machine ID:                 ec216c6488daa83791171e1e7f9b47eb
  System UUID:                ec216c64-88da-a837-9117-1e1e7f9b47eb
  Boot ID:                    40ffca98-8aa2-4f18-b51b-43bc64525ec0
  Kernel Version:             5.10.226-214.880.amzn2.x86_64
  OS Image:                   Amazon Linux 2
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.22
  Kubelet Version:            v1.27.16-eks-a737599
  Kube-Proxy Version:         v1.27.16-eks-a737599
ProviderID:                   aws:///ap-northeast-2d/i-016313eddb77860a2
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                   CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                   ------------  ----------  ---------------  -------------  ---
  default                     re-ranker-6d9d7d7cb-mnv7l              0 (0%)        0 (0%)      0 (0%)           0 (0%)         11h
  default                     retriever-65944b95b4-djbj2             0 (0%)        0 (0%)      0 (0%)           0 (0%)         11h
  kube-system                 aws-node-pl4sw                         50m (2%)      0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 coredns-6b46bd4fd9-297b4               100m (5%)     0 (0%)      70Mi (4%)        170Mi (11%)    26h
  kube-system                 coredns-6b46bd4fd9-rm294               100m (5%)     0 (0%)      70Mi (4%)        170Mi (11%)    26h
  kube-system                 ebs-csi-controller-5fcfffc48d-j466f    50m (2%)      0 (0%)      200Mi (13%)      1280Mi (88%)   18m
  kube-system                 ebs-csi-node-nlgb7                     30m (1%)      0 (0%)      120Mi (8%)       768Mi (53%)    18m
  kube-system                 kube-proxy-j52p5                       100m (5%)     0 (0%)      0 (0%)           0 (0%)         26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                430m (22%)   0 (0%)
  memory             460Mi (31%)  2388Mi (164%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>
